<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9M-dV-afT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words Table View Controller-->
        <scene sceneID="bN9-xk-gfW">
            <objects>
                <tableViewController id="RnU-qH-kho" customClass="WordsTableViewController" customModule="HebrewTik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="114" sectionHeaderHeight="18" sectionFooterHeight="18" id="zmV-Hl-Nkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="114" id="xeG-Wd-5bj">
                                <rect key="frame" x="0.0" y="120" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeG-Wd-5bj" id="Vwg-Rq-DS7">
                                    <frame key="frameInset" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Xd-jV-xBt" kind="show" identifier="ShowWord" id="jAc-tk-ABY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RnU-qH-kho" id="GMu-o2-7HK"/>
                            <outlet property="delegate" destination="RnU-qH-kho" id="CRG-FV-J3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ux9-jS-J7m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7c-xS-Bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-104.7976011994003"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="7KM-Af-w5Y">
            <objects>
                <viewController id="9Xd-jV-xBt" customClass="WordDetailViewController" customModule="HebrewTik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N9-sZ-xLa"/>
                        <viewControllerLayoutGuide type="bottom" id="u9Z-89-1B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9j-Yv-CMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-Ov-cns">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-zH-szY">
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-5j-s1f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cG-Ov-cns" firstAttribute="leading" secondItem="a9j-Yv-CMS" secondAttribute="leading" id="0t1-0T-L7X"/>
                            <constraint firstAttribute="trailing" secondItem="8cG-Ov-cns" secondAttribute="trailing" id="7Nu-gX-FT4"/>
                            <constraint firstItem="8cG-Ov-cns" firstAttribute="top" secondItem="5N9-sZ-xLa" secondAttribute="bottom" constant="100" id="bC1-pO-Od2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="NHl-zH-szY" id="ony-LX-6wB"/>
                        <outlet property="translationLabel" destination="Ut5-5j-s1f" id="RWc-UJ-ahG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruQ-hG-vJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMe-2B-jZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9M-dV-afT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aZ-W6-xGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnU-qH-kho" kind="relationship" relationship="rootViewController" id="Gki-1H-WM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-rv-V5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-104.7976011994003"/>
        </scene>
    </scenes>
</document>
